FACEBOOK_CLIENT_ID=526093541947460
FACEBOOK_CLIENT_SECRET=9e7dc23c53b0e7b94b06db9d56c3c9d8

GOOGLE_CLIENT_ID=468302306192-jh0dqmdv52emh23rtpnq6i7ovevpcnoe.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=KdF1f_Udvp9W_Hap369wvSQV

TWITTER_CLIENT_ID=hXiZkyiAfxlpnamUwOU9GlQ2z
TWITTER_CLIENT_SECRET=RMfGciEV2NsWuiVawvG6Odc2GX64WvX6qGuH7M0gw2RceYGtZF

NEXTAUTH_URL=/api/auth